ManifestFileVersion: 0
CRC: 296371367
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 022cd201919791bd91bc7c6e70bfab4e
  TypeTreeHash:
    serializedVersion: 2
    Hash: c021b8d87e072e64e75048020c809c74
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 99067df16864f634b903ec9333daba6c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e2a0c63ef281b44a823365c3d5bffcd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7576bc83665c4604499ad5822d1b929f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c32d97f3f6f3ca94d93dd47bc6e11bf8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 418bdcd5552cff34b9bf74b6bbdff272, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d4c81d654878c9459b0a4c527d63aa8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35c4cb17b9e33694c8d64480d2c75cd9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01a5de77a9c524941b0334d261205b9a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9736b687d3228a34c81f214dc6af31a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b5b958d8c6676f54db238746f3537c3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 70951ee815fe28645bc314173ce18dac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa4f18fe734487047bbb4c5105a87714, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Player.prefab
- Assets/ForEditor/Water/Water.prefab
- Assets/Prefabs/MovingPlatform.prefab
- Assets/Prefabs/Talisman.prefab
- Assets/Prefabs/Enemy/EnemyCaveRat.prefab
- Assets/AnimatorControllers/meleeAttack_hit.controller
Dependencies: []
